spring.application.name=backend-app-security

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9898/app-security
spring.datasource.username=docker
spring.datasource.password=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
